<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="Default.master.cs" Inherits="ResurseUmane.Default1" %>

<!DOCTYPE html>

<html xmlns="http://www.w3.org/1999/xhtml">
<head runat="server">
    <title></title>
    <link href="styles.css" rel="stylesheet" />
    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>
</head>
<body>
    <div class="wrapper">
        <header>
            <div class="topbar">
                <a href="Logout.aspx">Logout</a>
                <asp:Label runat="server" ID="lblUsername"></asp:Label>
                <a href="Default.aspx" id="lnkLogin" runat="server">Catre autentificare &raquo;</a>
            </div>
            <div class="centered">Gestiune Resurse Umane</div>
        </header>
        <nav class="navigation"><!--
            --><ul><!--
                --><li>
                    <a href="Default.aspx">Home</a>
                </li><!--
                --><li>
                    <a href="#">Administrare entitati</a>
                    <ul>
                        <li><a href="Angajati.aspx">Angajati</a></li>
                        <li><a href="Banci.aspx">Banci</a></li>
                        <li><a href="Orase.aspx">Orase</a></li>
                        <li><a href="Studii.aspx">Studii</a></li>
                        <li><a href="Functii.aspx">Functii</a></li>
                        <li><a href="Departamente.aspx">Departamente</a></li>
                    </ul>
                </li><!--
                --><li>
                    <a href="#">Administrare concedii</a>
                    <ul>
                        <li><a href="Inregistrare_concediu.aspx">Inregistrare concediu</a></li>
                        <li><a href="Concedii.aspx">Lista Concedii</a></li>
                    </ul>
                </li><!--
                     --><li>
                    <a href="#">Administrare salarii</a>
                    <ul>
                        <li><a href="Inregistrare_salariu.aspx">Inregistrare salariu</a></li>
                        <li><a href="Salarii.aspx">Lista Salarii</a></li>
                    </ul>
                </li><!--

                --><li>
                    <a href="#">Rapoarte</a>
                    <ul>
                        <% foreach (string raport in rapoarte) { %>
                        <li><a href="Rapoarte.aspx?rpt=<%= raport %>"><%= raport %></a></li>
                        <% } %>
                    </ul>
                </li><!--
            --></ul>
        </nav>
        <form id="form1" runat="server">
            <div class="centered padding-10">
                <asp:ContentPlaceHolder ID="pagesLoader" runat="server">
                </asp:ContentPlaceHolder>
            </div>
        </form>
        <footer></footer>
    </div>
</body>
</html>
